<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>MapView.qml</file>
        <file>SideMenu.qml</file>
        <file>data/zones.json</file>
        <file>data/routes.json</file>
        <file>images/marker-green.png</file>
        <file>images/marker-red.png</file>
        <file>NavigationAid.qml</file>
        <file>images/navigation-icon.png</file>
        <file>images/navigate-turn-left.png</file>
        <file>images/navigate-turn-right.png</file>
        <file>images/navigate-go-forward.png</file>
        <file>NavigationDestinationBox.qml</file>
    </qresource>
</RCC>
